{
  "name": "frontend",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "astro": "astro",
    "typedoc:md": "typedoc && tsx scripts/generate-doc-index.ts",
    "typedoc:html": "typedoc --options typedoc.html.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs/storybook/"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,jsx,tsx}": [
      "npx eslint --fix"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "^11.0.4",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/themes": "^3.3.0",
    "@supabase/ssr": "^0.12.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.6",
    "gsap": "3.15.0",
    "motion": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@supabase/supabase-js": "^2.111.0",
    "@types/howler": "^2.2.13",
    "@types/node": "^26.1.2",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "^10.8.0",
    "eslint-plugin-storybook": "^10.5.10",
    "howler": "^2.2.4",
    "playwright": "latest",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "storybook": "^10.5.10",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-plugin-no-inherit": "^1.6.1",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "latest"
  }
}
